spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/moxnmukq
spring.datasource.username=moxnmukq
spring.datasource.password=	I-vnSej1DRmOxhUU3o6A2P-W-nom-4Sx

server.port=8585

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
